{
  "name": "npm",
  "version": "1.0.0",
  "description": "numerisation des pièces comptables",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild"
  },
  "author": "Rodrigue Toukam",
  "license": "MIT",
  "devDependencies": {
    "electron": "^21.2.2",
    "electron-rebuild": "^3.2.9",
    "npm": "^8.3.1"
  },
  "dependencies": {
    "@npmcli/move-file": "^3.0.0",
    "bootstrap": "^5.2.2",
    "datepicker-bootstrap": "^1.9.13",
    "font-awesome": "^4.7.0",
    "jimp": "^0.16.2",
    "jquery": "^3.6.1",
    "jsdom": "^20.0.2",
    "ngx-pagination": "^6.0.2",
    "ngx-permissions": "^8.1.1",
    "primeicons": "^2.0.0",
    "qrcode-reader": "^1.0.4"
  }
}
